.hero-content .title {
  font-size: 36px;
  color: #374b5c;
}

.hero-content .sub-head {
  font-size: 56px;
  font-weight: bold;
  color: #374b5c;
}

.hero-content .sub-des {
  font-size: 20px;
  color: #374b5c;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  background: rgb(241, 254, 254);
  background: linear-gradient(
    0deg,
    rgba(241, 254, 254, 0) 0%,
    rgba(241, 254, 254, 1) 100%
  );
  height: 80vh;
  margin-top: 112px;
}

.hero-button {
  display: inline-block;
  padding: 14px 48px;
  background-color: #00dbd0;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
}
.hero-content {
  margin-left: 10%;
  align-self: center;
}

.hero-image {
  width: 50%;
  align-self: center;
  margin-left: 10%;
}
.bx-wrapper img {
  width: 100%;
  height: 100%;
}
.offer {
  position: fixed;
  float: left;
  bottom: 500px;
  left: -100px;
}
.offer img {
  width: 250px;
  transform: rotate(90deg);
}
